# serverLicense

server/: pom.xml
server/src/main/java/com/Server/: ServerApplication.java
server/src/main/java/com/Server/controller/: EmployeeController.java  FeedbackController.java  OrganizationController.java  PredictionController.java  RequestsController.java  SubsidiaryController.java  UserController.java
server/src/main/java/com/Server/exception/: EmailAlreadyExistException.java  EmployeeNotFoundException.java  OrganizationNotFoundException.java  SubsidiaryNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
server/src/main/java/com/Server/repository/: EmployeeRepository.java  FeedbackRepository.java  OrganizationRepository.java  RegistrationRequestRepository.java  SubsidiaryRepository.java  UserRepository.java
server/src/main/java/com/Server/repository/dto/: EmployeeResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  LogoutRequestDTO.java  LogoutResponseDTO.java  OrganizationRequestDTO.java  OrganizationResponseDTO.java  RegistrationResponseDTO.java  SubsidiaryForOrganizationDTO.java  SubsidiaryRequestDTO.java  SubsidiaryResponseDTO.java  SubsidiaryUpdateRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
server/src/main/java/com/Server/repository/dto/authDTOs/: LoginRequestDTO.java  LoginResponseDTO.java  LogoutRequestDTO.java  LogoutResponseDTO.java  OTPRequestDTO.java  OTPVerificationDTO.java  PasswordResetDTO.java
server/src/main/java/com/Server/repository/dto/employeeDTOs/: EmployeeDetailsResponseDTO.java  EmployeeResponseDTO.java
server/src/main/java/com/Server/repository/dto/organizationDTOs/: OrganizationRequestDTO.java  OrganizationResponseDTO.java
server/src/main/java/com/Server/repository/dto/registerRequestDTOs/: RegistrationResponseDTO.java
server/src/main/java/com/Server/repository/dto/subsidiaryDTOs/: SubsidiaryForOrganizationDTO.java  SubsidiaryRequestDTO.java  SubsidiaryResponseDTO.java  SubsidiaryUpdateRequestDTO.java
server/src/main/java/com/Server/repository/dto/userDTOs/: EmployeeResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
server/src/main/java/com/Server/repository/entity/: Confirmation.java  DangerType.java  Employee.java  Engagement.java  FactorsWorkplaceSafety.java  Feedback.java  Industry.java  Organization.java  Qualification.java  RegistrationRequest.java  RequestStatus.java  Role.java  Subsidiary.java  User.java  WorkTime.java
server/src/main/java/com/Server/repository/entity/enums/: Confirmation.java  DangerType.java  Departments.java  Engagement.java  FactorsWorkplaceSafety.java  Industry.java  Qualification.java  RequestStatus.java  Role.java  Salary.java  WorkTime.java
server/src/main/java/com/Server/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtKeyGenerator.java  JwtUtil.java  SecurityConfig.java  TokenBlacklistService.java
server/src/main/java/com/Server/service/: EmailService.java  EmployeeService.java  FeedbackService.java  OrganizationService.java  RequestService.java  SubsidiaryService.java  UserService.java
server/src/main/java/com/Server/service/implementation/: EmailServiceImpl.java  EmployeeServiceImpl.java  FeedbackServiceImpl.java  OrganizationServiceImpl.java  RequestServiceImpl.java  SubsidiaryServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/Server/service/interfaces/: EmailService.java  EmployeeService.java  FeedbackService.java  OrganizationService.java  RequestService.java  SubsidiaryService.java  UserService.java
server/src/main/java/com/Server/utils/: DataLoader.java  JacksonConfig.java  MailConfig.java  ModelMapperConfig.java
server/src/main/resources/: application.yaml
server/src/main/resources/templates/: admin-notification.ftl  employee-notification.ftl  otp-notification.ftl  profile-completed.ftl  user-notification.ftl
server/src/test/java/com/Server/: ServerApplicationTests.java
server/src/test/java/com/Server/Tests/: EmployeeServiceImplTests.java  FeedbackServiceImplTests.java  OrganizationServiceImplTests.java  SubsidiaryServiceImplTests.java
